spring.datasource.url=jdbc:mysql://localhost:3306/health_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=ciembro
spring.datasource.password=ciembropass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

drug.api.endpoint=https://api.dane.gov.pl/1.4/resources/29618/data

weather.api.endpoint=https://weatherapi-com.p.rapidapi.com
x-rapidapi-key=d5816ea2acmsh52897c6f1fe6949p1ad596jsnb78c24ac3496
x-rapidapi-host=weatherapi-com.p.rapidapi.com

